# Basic Twig snippets
# Maintainer: F. Gabriel Gosselin <gabrielNOSPAM@evidens.ca>

# include
snippet inc "inc"
{% include '${1}' %}
endsnippet
# extend
snippet ext "ext"
{% extends '${1:template.html.twig}' %}
endsnippet
# extends
snippet extends "extends"
{% extends '${1:template}' %}${2}
endsnippet
# if
snippet if "if"
{% if ${1} %}
${2}
{% endif %}
endsnippet
# else
snippet else "else"
{% else %}
${1}
endsnippet
# for
snippet for "for"
{% for ${2:} in ${1} %}
${3}{{ $2 }}
{% endfor %}
endsnippet
# Set
snippet set "set"
{% set ${1:var} = ${2:value} %}${3}
endsnippet
# Print variable
snippet }} "}}" i
{{ ${1} }}${2}
endsnippet
# Single Regular execution block
snippet %% "%%" i
{% ${1} %}${2}
endsnippet
# Comment block
snippet ## "##"
{# ${1} #}${2}
endsnippet
# Open/close block
snippet %end "%end"
{% ${1:block} %}${2}{% end$1 %}
endsnippet
# Named block
snippet block "block"
{% block ${1:name} %}${2}{% endblock %}
endsnippet
snippet f_date "f_date" i
{{ ${1:a_date}|date("${2:m/d/Y}") }}
endsnippet

# debug
snippet debug "debug"
{% debug ${1:varName} %}
endsnippet

snippet import "import"
{% import "${1:macrofile}" as ${2:import name} %}
endsnippet
